{
  "name": "qu",
  "version": "1.0.0",
  "description": "An open data source of past questions for University of Ibadan.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "feminstincts",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "multer": "^1.3.0",
    "nodemon": "^2.0.2",
    "read-excel-file": "^4.0.5"
  }
}
